# keycloak-gsis-provider

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  pom.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  deprecation.yml  eol.yml  feature_request.yml  security_issue.yml
.github/workflows/: gsis-provider-build.yml
src/main/java/gr/gunet/authentication/: IdpDetectExistingLdapUserAuthenticator.java  IdpDetectExistingLdapUserAuthenticatorFactory.java
src/main/java/gr/gunet/broker/gsis/: GsisIdentityProvider.java  GsisIdentityProviderConfig.java  GsisIdentityProviderFactory.java  GsisUserAttributeMapper.java
src/main/java/gr/gunet/broker/provider/: IdpAttributesToSessionMapper.java
src/main/java/gr/gunet/services/messages/: GsisReconciliationMessages.java
src/main/java/gr/gunet/utils/: ExternalAttributeExtractor.java  LDAPSearchUtils.java  Validator.java
src/main/resources/theme-resources/messages/: messages_el.properties  messages_en.properties
src/test/java/gr/gunet/: TestProfile.java
src/test/java/gr/gunet/authentication/: IdpDetectExistingLdapUserAuthenticatorTest.java
src/test/java/gr/gunet/broker/gsis/: GsisIdentityProviderConfigTest.java  GsisIdentityProviderTest.java
src/test/java/gr/gunet/utils/: ExternalAttributeExtractorTest.java  ValidatorTest.java
